#oefening_8
#Vraag aan de gebruiker een aantal seconden op.
#Zet dit aantal om in dagen, uren, minuten en seconden.

aantalSeconden = int(input("Seconden: "))

dagen = aantalSeconden/86400

uren = (aantalSeconden - (dagen*86400))/3600

minuten = (aantalSeconden - dagen*86400 - uren*3600)/60

seconden = aantalSeconden - dagen*86400 - uren*3600 - minuten*60

print("Aantal dagen: {0} Aantal uren: {1} Aantal minuten: {2} Aantal seconden: {3}".format(int(dagen), int(uren), int(minuten), int(seconden)))